<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Liquid Glass — JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
        height: 100%;
        background: #111;

        font-family: system-ui, sans-serif;
        padding: 12px;
      }
      .hint {
        color: #bbb;
        font-size: 16px;
        opacity: 0.85;
        margin-bottom: 24px;
      }
      .container {
        position: relative;
        flex: 1;
        display: flex;
        min-width: 100%;
        max-height: 100vh;
        overflow: auto;
        display: flex;
        flex-direction: column;
      }
      .background-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .my-glass {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 8px 16px;
        border-radius: 8px;
        backdrop-filter: url(#glass-distortion);
        background-color: rgba(255, 255, 255, 0.2);
      }
    </style>

    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="hint">Apple Liquid Glass effect with SVG filters</div>
    <div class="container">
      <div class="my-glass">fasdasdfajksdfhasdjkfahsjkfas</div>
      <img
        class="background-img"
        draggable="false"
        src="https://assets.content.technologyadvice.com/xlarge_635694504561850572_4d04dc9a35.webp"
      />
      <img
        class="background-img"
        draggable="false"
        src="https://i.imgur.com/icu9yIJ.jpeg"
      />
      <img
        class="background-img"
        draggable="false"
        src="https://assets.content.technologyadvice.com/xlarge_635694504561850572_4d04dc9a35.webp"
      />
      <img
        class="background-img"
        draggable="false"
        src="https://i.imgur.com/icu9yIJ.jpeg"
      />
    </div>
  </body>
</html>
